<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FundingCell" rowHeight="70" id="KGk-i7-Jjw" customClass="FundingCell" customModule="CryptoLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-ot-vro">
                        <rect key="frame" x="105" y="10" width="110" height="48"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VaultDeposit" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-Gw-kgP">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GcO-lO-1XV"/>
                                    <constraint firstAttribute="width" constant="110" id="Xx0-a1-CCQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-me-hin">
                                <rect key="frame" x="0.0" y="9" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27x-4B-4ga"/>
                                    <constraint firstAttribute="width" constant="30" id="rXN-tU-Ufc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-9H-vfU">
                                <rect key="frame" x="35" y="0.0" width="75" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LHT-9H-vfU" secondAttribute="trailing" id="Ai9-XV-no3"/>
                            <constraint firstAttribute="bottom" secondItem="LHT-9H-vfU" secondAttribute="bottom" id="MCm-Be-gzJ"/>
                            <constraint firstItem="vCZ-Gw-kgP" firstAttribute="leading" secondItem="yb9-ot-vro" secondAttribute="leading" id="OU4-xz-dbE"/>
                            <constraint firstAttribute="trailing" secondItem="vCZ-Gw-kgP" secondAttribute="trailing" id="Sqi-oG-cZy"/>
                            <constraint firstItem="LHT-9H-vfU" firstAttribute="leading" secondItem="tZA-me-hin" secondAttribute="trailing" constant="5" id="Uvd-a9-eLw"/>
                            <constraint firstAttribute="bottom" secondItem="vCZ-Gw-kgP" secondAttribute="bottom" id="aPV-Dr-drI"/>
                            <constraint firstItem="vCZ-Gw-kgP" firstAttribute="top" secondItem="yb9-ot-vro" secondAttribute="top" id="atN-zC-Du2"/>
                            <constraint firstItem="LHT-9H-vfU" firstAttribute="centerY" secondItem="tZA-me-hin" secondAttribute="centerY" id="gnX-EB-M5n"/>
                            <constraint firstItem="LHT-9H-vfU" firstAttribute="top" secondItem="yb9-ot-vro" secondAttribute="top" id="n1q-zx-AW1"/>
                            <constraint firstItem="tZA-me-hin" firstAttribute="leading" secondItem="yb9-ot-vro" secondAttribute="leading" id="oa8-Ua-bex"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-0z-KPV">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NES-bF-xz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="y9F-0z-KPV" firstAttribute="top" secondItem="yb9-ot-vro" secondAttribute="bottom" constant="10" id="C2z-pI-eYk"/>
                    <constraint firstAttribute="trailing" secondItem="y9F-0z-KPV" secondAttribute="trailing" id="TV1-wE-adP"/>
                    <constraint firstAttribute="bottom" secondItem="y9F-0z-KPV" secondAttribute="bottom" id="W8X-ai-MLQ"/>
                    <constraint firstItem="y9F-0z-KPV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aff-9N-iUI"/>
                    <constraint firstItem="yb9-ot-vro" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fdL-rZ-kfb"/>
                    <constraint firstItem="yb9-ot-vro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hzC-WN-koM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Icon" destination="tZA-me-hin" id="7OJ-Oa-s28"/>
                <outlet property="MainIMG" destination="vCZ-Gw-kgP" id="G5X-JS-GhB"/>
                <outlet property="Name" destination="LHT-9H-vfU" id="ETI-8m-idJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bitcoin" width="24" height="34"/>
        <image name="VaultDeposit" width="79" height="15"/>
    </resources>
</document>
