<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCellSender" rowHeight="72" id="KGk-i7-Jjw" customClass="ChatCellSender" customModule="CryptoLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-d9-Oco">
                        <rect key="frame" x="0.0" y="20" width="320" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-Sm-YZo">
                                <rect key="frame" x="15" y="0.0" width="30" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-vD-p1b">
                                <rect key="frame" x="15" y="17" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0Mf-tc-1xz"/>
                                    <constraint firstAttribute="height" constant="15" id="6nW-Mh-dLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-Dg-rDr">
                                <rect key="frame" x="30" y="15" width="0.0" height="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-JO-po7">
                                <rect key="frame" x="15" y="34" width="0.0" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="TUk-HG-Dke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gkg-Sm-YZo" firstAttribute="leading" secondItem="UsB-d9-Oco" secondAttribute="leading" constant="15" id="5RO-CE-lbM"/>
                            <constraint firstItem="C6m-Dg-rDr" firstAttribute="top" secondItem="Gkg-Sm-YZo" secondAttribute="top" constant="15" id="Cdq-Cl-D9Y"/>
                            <constraint firstAttribute="bottom" secondItem="5ul-JO-po7" secondAttribute="bottom" constant="5" id="FAl-i6-mJH"/>
                            <constraint firstItem="5ul-JO-po7" firstAttribute="leading" secondItem="UsB-d9-Oco" secondAttribute="leading" constant="15" id="H0K-39-Hcc"/>
                            <constraint firstItem="QgD-vD-p1b" firstAttribute="bottom" secondItem="Gkg-Sm-YZo" secondAttribute="bottom" id="QIo-fA-7rk"/>
                            <constraint firstItem="Gkg-Sm-YZo" firstAttribute="top" secondItem="UsB-d9-Oco" secondAttribute="top" id="SgD-rG-R8J"/>
                            <constraint firstItem="QgD-vD-p1b" firstAttribute="leading" secondItem="Gkg-Sm-YZo" secondAttribute="leading" id="Xfv-nK-8En"/>
                            <constraint firstItem="C6m-Dg-rDr" firstAttribute="bottom" secondItem="Gkg-Sm-YZo" secondAttribute="bottom" constant="-15" id="cnZ-CS-etl"/>
                            <constraint firstItem="C6m-Dg-rDr" firstAttribute="trailing" secondItem="Gkg-Sm-YZo" secondAttribute="trailing" constant="-15" id="jgs-S0-n8g"/>
                            <constraint firstItem="C6m-Dg-rDr" firstAttribute="leading" secondItem="Gkg-Sm-YZo" secondAttribute="leading" constant="15" id="r2u-ea-Int"/>
                            <constraint firstItem="5ul-JO-po7" firstAttribute="top" secondItem="Gkg-Sm-YZo" secondAttribute="bottom" constant="2" id="sEV-df-3r3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gkg-Sm-YZo" secondAttribute="trailing" constant="40" id="uWT-cx-yHb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UsB-d9-Oco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="23G-7n-jm3"/>
                    <constraint firstAttribute="bottom" secondItem="UsB-d9-Oco" secondAttribute="bottom" id="3PD-zH-fIp"/>
                    <constraint firstAttribute="trailing" secondItem="UsB-d9-Oco" secondAttribute="trailing" id="Max-oV-v43"/>
                    <constraint firstItem="UsB-d9-Oco" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ccI-C9-Rmt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ChatView" destination="UsB-d9-Oco" id="QyF-n1-sOV"/>
                <outlet property="CornerLBL" destination="QgD-vD-p1b" id="SIQ-9y-dxz"/>
                <outlet property="bubble" destination="Gkg-Sm-YZo" id="bfP-lC-u97"/>
                <outlet property="date" destination="5ul-JO-po7" id="Eal-13-EOR"/>
                <outlet property="message" destination="C6m-Dg-rDr" id="GgQ-XE-qDx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
