<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PSOptionCell" rowHeight="182" id="KGk-i7-Jjw" customClass="PSOptionCell" customModule="CryptoLottery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-nY-P26">
                        <rect key="frame" x="50" y="0.0" width="220" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tab1" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-o6-F5x">
                                <rect key="frame" x="85" y="40" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UC8-re-eH7"/>
                                    <constraint firstAttribute="width" constant="50" id="qRS-w9-9i9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore More Lotteries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-6R-TuM">
                                <rect key="frame" x="37" y="105" width="146.5" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t60-6R-TuM" firstAttribute="centerX" secondItem="XhD-nY-P26" secondAttribute="centerX" id="4MH-fU-zmn"/>
                            <constraint firstItem="JBD-o6-F5x" firstAttribute="top" secondItem="XhD-nY-P26" secondAttribute="top" constant="40" id="57m-cb-aYh"/>
                            <constraint firstItem="t60-6R-TuM" firstAttribute="top" secondItem="JBD-o6-F5x" secondAttribute="bottom" constant="15" id="68y-i2-EsU"/>
                            <constraint firstAttribute="bottom" secondItem="t60-6R-TuM" secondAttribute="bottom" constant="25" id="8Mp-pW-5Cf"/>
                            <constraint firstItem="JBD-o6-F5x" firstAttribute="centerX" secondItem="XhD-nY-P26" secondAttribute="centerX" id="kpM-OY-Cqr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XhD-nY-P26" secondAttribute="bottom" constant="30" id="Flt-nI-kj3"/>
                    <constraint firstItem="XhD-nY-P26" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MOj-fk-mVR"/>
                    <constraint firstAttribute="trailing" secondItem="XhD-nY-P26" secondAttribute="trailing" constant="50" id="bQf-Nt-vYa"/>
                    <constraint firstItem="XhD-nY-P26" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="dgl-xD-sC3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CardIMG" destination="JBD-o6-F5x" id="Qzj-pT-OGa"/>
                <outlet property="NameLBL" destination="t60-6R-TuM" id="hlh-dU-3i8"/>
                <outlet property="cardview" destination="XhD-nY-P26" id="K1b-Dd-GcS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Tab1" width="28" height="31"/>
    </resources>
</document>
