<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BetsRegistrationVC" customModule="CryptoGame" customModuleProvider="target">
            <connections>
                <outlet property="CompleteBTN" destination="ouv-gO-Er1" id="5JJ-Z5-zs1"/>
                <outlet property="LogoView" destination="mPF-EI-7UO" id="jft-Pt-o51"/>
                <outlet property="ProTitleLBL" destination="Ye8-2g-wQO" id="wTL-tP-FP9"/>
                <outlet property="ProfileMain" destination="kMG-B5-tQB" id="J63-BE-jwK"/>
                <outlet property="ProfilePicBTN" destination="Gsq-Hl-iL7" id="shu-Hk-jpH"/>
                <outlet property="ReUploadBTN" destination="9ve-0w-9pc" id="3RB-bP-BN7"/>
                <outlet property="Stack_Center" destination="ERI-VO-GO6" id="DIx-mV-QY3"/>
                <outlet property="Stackview" destination="edX-WR-4Rg" id="FtJ-wn-rnc"/>
                <outlet property="TXTUser" destination="sEu-AJ-Wzw" id="CqC-fV-QWC"/>
                <outlet property="TitleLBL" destination="yJ9-Ml-F1V" id="7ey-7x-cib"/>
                <outlet property="UserBTN" destination="sda-uo-MKR" id="qYs-JO-Wu0"/>
                <outlet property="UserLBL" destination="Kbs-kw-tS1" id="WAa-WU-YFu"/>
                <outlet property="UserLine" destination="gi7-eD-eJF" id="4HQ-S8-8iz"/>
                <outlet property="UserMain" destination="GBb-A0-uPH" id="Y98-9r-JYh"/>
                <outlet property="UserView" destination="npj-ko-qLD" id="KQo-jX-vEL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="LogoIMG" destination="2Na-bF-xR5" collectionClass="NSMutableArray" id="qha-Kt-qhd"/>
                <outletCollection property="BottomView" destination="yGq-MV-Eh6" collectionClass="NSMutableArray" id="dL4-um-sos"/>
                <outletCollection property="LogoIMG" destination="09u-bn-Qzm" collectionClass="NSMutableArray" id="8B0-HS-JEf"/>
                <outletCollection property="BottomView" destination="0TD-lX-5yD" collectionClass="NSMutableArray" id="OW3-do-vlw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-A0-uPH">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edX-WR-4Rg">
                            <rect key="frame" x="20" y="215" width="374" height="322"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-EI-7UO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BetsText" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-bF-xR5">
                                            <rect key="frame" x="88.5" y="0.0" width="197" height="45"/>
                                            <color key="tintColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Na-bF-xR5" firstAttribute="centerX" secondItem="mPF-EI-7UO" secondAttribute="centerX" id="AJs-ZV-rrh"/>
                                        <constraint firstAttribute="bottom" secondItem="2Na-bF-xR5" secondAttribute="bottom" constant="30" id="Qyg-IS-pgZ"/>
                                        <constraint firstItem="2Na-bF-xR5" firstAttribute="top" secondItem="mPF-EI-7UO" secondAttribute="top" id="tFc-EC-wdY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just One Sec. You Need To Compete Your Bets Profile Setup. Please Select A Unique Bets Username" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-Ml-F1V">
                                    <rect key="frame" x="0.0" y="95" width="374" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-WT-B8N">
                                    <rect key="frame" x="0.0" y="176" width="374" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cOO-tu-nEE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npj-ko-qLD" userLabel="UserName">
                                    <rect key="frame" x="0.0" y="216" width="374" height="106"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-AJ-Wzw">
                                            <rect key="frame" x="0.0" y="5" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ngJ-FA-Brz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-eD-eJF">
                                            <rect key="frame" x="0.0" y="50" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xJp-ck-3qx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats, @________ Is Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-kw-tS1">
                                            <rect key="frame" x="0.0" y="76" width="374" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mK2-ON-Gch"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kbs-kw-tS1" firstAttribute="top" secondItem="gi7-eD-eJF" secondAttribute="bottom" constant="25" id="3NO-wK-5I1"/>
                                        <constraint firstAttribute="trailing" secondItem="sEu-AJ-Wzw" secondAttribute="trailing" id="EDq-3j-fHJ"/>
                                        <constraint firstItem="gi7-eD-eJF" firstAttribute="leading" secondItem="npj-ko-qLD" secondAttribute="leading" id="MYD-YR-En9"/>
                                        <constraint firstItem="sEu-AJ-Wzw" firstAttribute="top" secondItem="npj-ko-qLD" secondAttribute="top" constant="5" id="PoS-yY-pBE"/>
                                        <constraint firstItem="gi7-eD-eJF" firstAttribute="top" secondItem="sEu-AJ-Wzw" secondAttribute="bottom" constant="15" id="Vcl-zf-PNl"/>
                                        <constraint firstAttribute="trailing" secondItem="Kbs-kw-tS1" secondAttribute="trailing" id="ao6-hK-whU"/>
                                        <constraint firstItem="Kbs-kw-tS1" firstAttribute="leading" secondItem="npj-ko-qLD" secondAttribute="leading" id="cZ8-KO-Cwi"/>
                                        <constraint firstItem="sEu-AJ-Wzw" firstAttribute="leading" secondItem="npj-ko-qLD" secondAttribute="leading" id="ddX-Vw-Fg6"/>
                                        <constraint firstAttribute="trailing" secondItem="gi7-eD-eJF" secondAttribute="trailing" id="fgO-2e-alQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Kbs-kw-tS1" secondAttribute="bottom" constant="10" id="o9m-Dh-DxV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yUl-WT-B8N" firstAttribute="leading" secondItem="edX-WR-4Rg" secondAttribute="leading" id="3Bg-QJ-fKg"/>
                                <constraint firstAttribute="trailing" secondItem="yJ9-Ml-F1V" secondAttribute="trailing" id="ODu-n7-hGL"/>
                                <constraint firstItem="npj-ko-qLD" firstAttribute="leading" secondItem="edX-WR-4Rg" secondAttribute="leading" id="a70-oq-BlV"/>
                                <constraint firstItem="yJ9-Ml-F1V" firstAttribute="leading" secondItem="edX-WR-4Rg" secondAttribute="leading" id="e5y-5Y-jP8"/>
                                <constraint firstAttribute="trailing" secondItem="yUl-WT-B8N" secondAttribute="trailing" id="hza-Wl-hVP"/>
                                <constraint firstAttribute="trailing" secondItem="npj-ko-qLD" secondAttribute="trailing" id="thr-AW-U99"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-MV-Eh6">
                            <rect key="frame" x="0.0" y="768" width="414" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-uo-MKR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1I7-KV-CIk"/>
                                    </constraints>
                                    <state key="normal" title="Confirm Username">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="TappedUserBTN:" destination="-1" eventType="touchUpInside" id="l8d-S5-7eh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sda-uo-MKR" firstAttribute="top" secondItem="yGq-MV-Eh6" secondAttribute="top" id="T6L-Ae-X4l"/>
                                <constraint firstAttribute="trailing" secondItem="sda-uo-MKR" secondAttribute="trailing" id="YWc-ox-xti"/>
                                <constraint firstItem="sda-uo-MKR" firstAttribute="leading" secondItem="yGq-MV-Eh6" secondAttribute="leading" id="ltE-So-BkM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yGq-MV-Eh6" secondAttribute="trailing" id="1xv-sm-lnE"/>
                        <constraint firstAttribute="trailing" secondItem="edX-WR-4Rg" secondAttribute="trailing" constant="20" id="ALC-po-fKq"/>
                        <constraint firstItem="edX-WR-4Rg" firstAttribute="centerY" secondItem="GBb-A0-uPH" secondAttribute="centerY" constant="-50" id="ERI-VO-GO6"/>
                        <constraint firstItem="yGq-MV-Eh6" firstAttribute="leading" secondItem="GBb-A0-uPH" secondAttribute="leading" id="Wae-jE-nsM"/>
                        <constraint firstAttribute="bottom" secondItem="yGq-MV-Eh6" secondAttribute="bottom" id="f7U-JI-X8k"/>
                        <constraint firstItem="edX-WR-4Rg" firstAttribute="leading" secondItem="GBb-A0-uPH" secondAttribute="leading" constant="20" id="ykU-KM-TPQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-B5-tQB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BetsText" translatesAutoresizingMaskIntoConstraints="NO" id="09u-bn-Qzm">
                            <rect key="frame" x="107" y="187" width="200" height="45"/>
                            <color key="tintColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9OI-cP-fHD"/>
                                <constraint firstAttribute="width" constant="200" id="Fqk-VR-gAM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just One Sec. You Need To Compete Your Bets Profile Setup. Please Select A Unique Bets Username" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-2g-wQO">
                            <rect key="frame" x="20" y="272" width="374" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-Hl-iL7">
                            <rect key="frame" x="132" y="373" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ItA-De-GKa"/>
                                <constraint firstAttribute="width" secondItem="Gsq-Hl-iL7" secondAttribute="height" multiplier="1:1" id="LVt-Xz-3YB"/>
                                <constraint firstAttribute="width" constant="150" id="f5M-Ug-1LW"/>
                            </constraints>
                            <state key="normal" image="Profiledummy"/>
                            <connections>
                                <action selector="TappedProfileBTN:" destination="-1" eventType="touchUpInside" id="xqj-Yb-4Ob"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-0w-9pc">
                            <rect key="frame" x="50" y="742" width="314" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="K0k-kU-ef9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="TappedProfileBTN:" destination="-1" eventType="touchUpInside" id="RPc-fi-X5y"/>
                            </connections>
                        </button>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-lX-5yD">
                            <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-gO-Er1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8xh-GN-kRX"/>
                                    </constraints>
                                    <state key="normal" title="Confirm Username">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="TappedProfileBTN:" destination="-1" eventType="touchUpInside" id="3sK-ba-z5O"/>
                                        <action selector="TappedUserBTN:" destination="-1" eventType="touchUpInside" id="lcW-Mp-L30"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ouv-gO-Er1" firstAttribute="top" secondItem="0TD-lX-5yD" secondAttribute="top" id="i2c-QT-mfN"/>
                                <constraint firstAttribute="trailing" secondItem="ouv-gO-Er1" secondAttribute="trailing" id="t0B-AQ-aiu"/>
                                <constraint firstItem="ouv-gO-Er1" firstAttribute="leading" secondItem="0TD-lX-5yD" secondAttribute="leading" id="zN3-0n-gqu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0TD-lX-5yD" firstAttribute="top" secondItem="9ve-0w-9pc" secondAttribute="bottom" constant="40" id="2os-aU-DBh"/>
                        <constraint firstAttribute="trailing" secondItem="0TD-lX-5yD" secondAttribute="trailing" id="8HY-SC-ZcZ"/>
                        <constraint firstItem="Gsq-Hl-iL7" firstAttribute="top" secondItem="Ye8-2g-wQO" secondAttribute="bottom" constant="40" id="BVf-bn-eYg"/>
                        <constraint firstItem="Ye8-2g-wQO" firstAttribute="leading" secondItem="kMG-B5-tQB" secondAttribute="leading" constant="20" id="ORF-Y1-Qli"/>
                        <constraint firstAttribute="trailing" secondItem="9ve-0w-9pc" secondAttribute="trailing" constant="50" id="Ygh-oF-TXS"/>
                        <constraint firstItem="Gsq-Hl-iL7" firstAttribute="centerY" secondItem="kMG-B5-tQB" secondAttribute="centerY" id="cRx-Tq-mSc"/>
                        <constraint firstItem="09u-bn-Qzm" firstAttribute="centerX" secondItem="kMG-B5-tQB" secondAttribute="centerX" id="cnS-bt-Gpx"/>
                        <constraint firstItem="0TD-lX-5yD" firstAttribute="leading" secondItem="kMG-B5-tQB" secondAttribute="leading" id="eUD-pC-Gbc"/>
                        <constraint firstAttribute="bottom" secondItem="0TD-lX-5yD" secondAttribute="bottom" id="grP-VO-LUH"/>
                        <constraint firstItem="9ve-0w-9pc" firstAttribute="centerX" secondItem="kMG-B5-tQB" secondAttribute="centerX" id="hwX-CV-bb5"/>
                        <constraint firstItem="Gsq-Hl-iL7" firstAttribute="centerX" secondItem="kMG-B5-tQB" secondAttribute="centerX" id="oFf-CG-jCb"/>
                        <constraint firstAttribute="trailing" secondItem="Ye8-2g-wQO" secondAttribute="trailing" constant="20" id="sMj-TK-bL3"/>
                        <constraint firstItem="Ye8-2g-wQO" firstAttribute="top" secondItem="09u-bn-Qzm" secondAttribute="bottom" constant="40" id="upC-g1-Xzp"/>
                        <constraint firstItem="9ve-0w-9pc" firstAttribute="leading" secondItem="kMG-B5-tQB" secondAttribute="leading" constant="50" id="x3P-Hi-gxy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="GBb-A0-uPH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="580-Oh-jHF"/>
                <constraint firstItem="GBb-A0-uPH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OTb-G7-IPm"/>
                <constraint firstItem="kMG-B5-tQB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PkW-OH-15D"/>
                <constraint firstItem="kMG-B5-tQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZHa-1k-eDP"/>
                <constraint firstItem="GBb-A0-uPH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ctK-xW-wge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sda-uo-MKR" secondAttribute="bottom" id="d2n-Re-QKW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ouv-gO-Er1" secondAttribute="bottom" id="dNC-C1-Gxy"/>
                <constraint firstAttribute="bottom" secondItem="GBb-A0-uPH" secondAttribute="bottom" id="koy-lI-KSi"/>
                <constraint firstAttribute="bottom" secondItem="kMG-B5-tQB" secondAttribute="bottom" id="ods-Nm-6oY"/>
                <constraint firstItem="kMG-B5-tQB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rzB-fj-Ohl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="BetsText" width="197" height="45"/>
        <image name="Profiledummy" width="192" height="192"/>
    </resources>
</document>
