<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamingVC" customModule="CryptoLottery" customModuleProvider="target">
            <connections>
                <outlet property="CMback" destination="nYU-s8-9oC" id="4NG-bE-MQE"/>
                <outlet property="askForPermissionsLabel" destination="dOF-em-gw8" id="x5b-sk-l2F"/>
                <outlet property="cameraButton" destination="eDR-k1-GIU" id="2Rd-N8-L1e"/>
                <outlet property="cameraTypeImageView" destination="gfO-Ww-BfU" id="DaX-ck-h7U"/>
                <outlet property="cameraView" destination="Cbw-sK-ERt" id="eLL-5y-LlV"/>
                <outlet property="captView" destination="6Kq-Hs-T9t" id="uac-wJ-m2U"/>
                <outlet property="flashModeImageView" destination="Ngt-PR-ETX" id="hH2-fK-SEK"/>
                <outlet property="footerView" destination="XgL-bU-Nsr" id="CIL-Of-6Tt"/>
                <outlet property="headerView" destination="29K-lL-dk6" id="16o-6V-0SB"/>
                <outlet property="locationButton" destination="8Ba-5H-PzV" id="foB-ct-gKj"/>
                <outlet property="outputImageView" destination="jq2-79-vrC" id="WeH-FX-SvD"/>
                <outlet property="qualityLabel" destination="bhZ-Hl-JWe" id="Hy3-3d-dXv"/>
                <outlet property="view" destination="Lhk-94-dyQ" id="ibF-6P-XMD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="Lhk-94-dyQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29K-lL-dk6" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-Em-gRy">
                            <rect key="frame" x="20" y="59" width="374" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-wz-aL7">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="PKy-oe-4ja"/>
                                        <constraint firstAttribute="height" constant="60" id="Sd2-wz-kCo"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" image="SF_multiply_square_fill">
                                        <color key="titleColor" red="0.32156862745098036" green="0.41176470588235292" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="BAckBTN:" destination="-1" eventType="touchUpInside" id="nA2-Wf-ZNk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-PR-ETX">
                                    <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeFlashMode:" destination="-1" eventType="touchUpInside" id="yWZ-Cf-JTb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-79-vrC">
                                    <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="outputModeButtonTapped:" destination="-1" eventType="touchUpInside" id="FNX-qn-IaK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-Ww-BfU">
                                    <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeCameraDevice" destination="-1" eventType="touchUpInside" id="HQh-lb-Du3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-Hl-JWe">
                                    <rect key="frame" x="280" y="0.0" width="94" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="High">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeCameraQuality" destination="-1" eventType="touchUpInside" id="QnG-0L-7Yv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gfO-Ww-BfU" firstAttribute="width" secondItem="jEI-wz-aL7" secondAttribute="width" id="4VU-GN-2T9"/>
                                <constraint firstItem="jq2-79-vrC" firstAttribute="height" secondItem="jEI-wz-aL7" secondAttribute="height" id="Ess-aa-6kf"/>
                                <constraint firstItem="gfO-Ww-BfU" firstAttribute="height" secondItem="jEI-wz-aL7" secondAttribute="height" id="QNf-6d-2eX"/>
                                <constraint firstItem="Ngt-PR-ETX" firstAttribute="height" secondItem="jEI-wz-aL7" secondAttribute="height" id="QhH-Lr-WcS"/>
                                <constraint firstItem="jq2-79-vrC" firstAttribute="width" secondItem="jEI-wz-aL7" secondAttribute="width" id="k84-MJ-u4v"/>
                                <constraint firstItem="bhZ-Hl-JWe" firstAttribute="height" secondItem="jEI-wz-aL7" secondAttribute="height" id="n01-Pm-Plh"/>
                                <constraint firstItem="Ngt-PR-ETX" firstAttribute="width" secondItem="jEI-wz-aL7" secondAttribute="width" id="wel-2q-v1E"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.054901960780000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nPI-Em-gRy" secondAttribute="bottom" constant="10" id="TDg-0w-rOU"/>
                        <constraint firstItem="nPI-Em-gRy" firstAttribute="leading" secondItem="29K-lL-dk6" secondAttribute="leading" constant="20" id="Zwg-CE-Z3j"/>
                        <constraint firstAttribute="trailing" secondItem="nPI-Em-gRy" secondAttribute="trailing" constant="20" id="akA-Sa-lND"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-sK-ERt" userLabel="cameraView">
                    <rect key="frame" x="0.0" y="129" width="414" height="628"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.48412352800000003" green="0.7447761893" blue="0.19113841649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to enable camera access and take great pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-em-gw8">
                    <rect key="frame" x="0.0" y="129" width="414" height="628"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.49019607840000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-bU-Nsr" userLabel="Footer">
                    <rect key="frame" x="0.0" y="757" width="414" height="139"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-s8-9oC" customClass="CustomLBL" customModule="CryptoLottery" customModuleProvider="target">
                            <rect key="frame" x="181.5" y="27" width="51" height="51"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="LBL_BGColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LBL_isCircle" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LBL_clipBound" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="LBL_MaskToBound" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-k1-GIU">
                            <rect key="frame" x="174.5" y="20" width="65" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="JBb-Sx-mSZ"/>
                                <constraint firstAttribute="height" constant="65" id="iLy-Kj-H7d"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recordButtonTapped:" destination="-1" eventType="touchUpInside" id="6uF-o7-TdU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-5H-PzV">
                            <rect key="frame" x="329" y="37.5" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M1H-P7-KgG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="Locate Me">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="locateMeButtonTapped:" destination="-1" eventType="touchUpInside" id="IAW-ny-wJ6"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-Hs-T9t">
                            <rect key="frame" x="20" y="10" width="85" height="85"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Kq-Hs-T9t" secondAttribute="height" multiplier="1:1" id="M7B-Ac-IWO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.054901960780000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eDR-k1-GIU" firstAttribute="top" secondItem="XgL-bU-Nsr" secondAttribute="top" constant="20" id="5dQ-Y3-bXG"/>
                        <constraint firstItem="nYU-s8-9oC" firstAttribute="trailing" secondItem="eDR-k1-GIU" secondAttribute="trailing" constant="-7" id="TKE-fu-IJu"/>
                        <constraint firstAttribute="trailing" secondItem="8Ba-5H-PzV" secondAttribute="trailing" constant="15" id="WwT-oc-Czi"/>
                        <constraint firstItem="nYU-s8-9oC" firstAttribute="bottom" secondItem="eDR-k1-GIU" secondAttribute="bottom" constant="-7" id="bsj-Zm-QY3"/>
                        <constraint firstItem="eDR-k1-GIU" firstAttribute="centerX" secondItem="XgL-bU-Nsr" secondAttribute="centerX" id="dGu-XU-NC2"/>
                        <constraint firstItem="6Kq-Hs-T9t" firstAttribute="top" secondItem="XgL-bU-Nsr" secondAttribute="top" constant="10" id="g3Z-Zw-Tpg"/>
                        <constraint firstItem="8Ba-5H-PzV" firstAttribute="centerY" secondItem="eDR-k1-GIU" secondAttribute="centerY" id="imi-uz-Ezr"/>
                        <constraint firstItem="nYU-s8-9oC" firstAttribute="leading" secondItem="eDR-k1-GIU" secondAttribute="leading" constant="7" id="nTC-Rq-GP3"/>
                        <constraint firstItem="nYU-s8-9oC" firstAttribute="centerX" secondItem="eDR-k1-GIU" secondAttribute="centerX" id="pFS-3m-c2b"/>
                        <constraint firstItem="nYU-s8-9oC" firstAttribute="top" secondItem="eDR-k1-GIU" secondAttribute="top" constant="7" id="sJ9-RJ-Mjc"/>
                        <constraint firstItem="6Kq-Hs-T9t" firstAttribute="leading" secondItem="XgL-bU-Nsr" secondAttribute="leading" constant="20" id="ugo-Yg-W6h"/>
                        <constraint firstItem="nYU-s8-9oC" firstAttribute="centerY" secondItem="eDR-k1-GIU" secondAttribute="centerY" id="xC8-y8-T9A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="29K-lL-dk6" firstAttribute="top" secondItem="Lhk-94-dyQ" secondAttribute="top" id="G0A-Lg-yfC"/>
                <constraint firstItem="Cbw-sK-ERt" firstAttribute="leading" secondItem="iaS-sF-JA1" secondAttribute="leading" id="QK9-SD-hiI"/>
                <constraint firstItem="XgL-bU-Nsr" firstAttribute="trailing" secondItem="iaS-sF-JA1" secondAttribute="trailing" id="Qi4-fg-hfc"/>
                <constraint firstItem="6Kq-Hs-T9t" firstAttribute="bottom" secondItem="iaS-sF-JA1" secondAttribute="bottom" constant="-10" id="RzY-Ji-X2K"/>
                <constraint firstItem="iaS-sF-JA1" firstAttribute="top" secondItem="nPI-Em-gRy" secondAttribute="top" constant="-15" id="Trb-Ye-Wtn"/>
                <constraint firstItem="XgL-bU-Nsr" firstAttribute="top" secondItem="Cbw-sK-ERt" secondAttribute="bottom" id="UU9-jd-f8t"/>
                <constraint firstItem="Cbw-sK-ERt" firstAttribute="top" secondItem="29K-lL-dk6" secondAttribute="bottom" id="ZbG-YZ-DrL"/>
                <constraint firstItem="dOF-em-gw8" firstAttribute="trailing" secondItem="iaS-sF-JA1" secondAttribute="trailing" id="a5o-Eb-4AN"/>
                <constraint firstItem="XgL-bU-Nsr" firstAttribute="top" secondItem="dOF-em-gw8" secondAttribute="bottom" id="bqN-hZ-O8c"/>
                <constraint firstItem="dOF-em-gw8" firstAttribute="leading" secondItem="iaS-sF-JA1" secondAttribute="leading" id="fCb-xg-XBt"/>
                <constraint firstItem="iaS-sF-JA1" firstAttribute="bottom" secondItem="eDR-k1-GIU" secondAttribute="bottom" constant="20" id="ffq-li-H9o"/>
                <constraint firstItem="29K-lL-dk6" firstAttribute="trailing" secondItem="iaS-sF-JA1" secondAttribute="trailing" id="gV4-nf-b9b"/>
                <constraint firstItem="Cbw-sK-ERt" firstAttribute="trailing" secondItem="iaS-sF-JA1" secondAttribute="trailing" id="gtd-C7-Pua"/>
                <constraint firstItem="29K-lL-dk6" firstAttribute="leading" secondItem="iaS-sF-JA1" secondAttribute="leading" id="mnA-5Z-BNz"/>
                <constraint firstItem="dOF-em-gw8" firstAttribute="top" secondItem="29K-lL-dk6" secondAttribute="bottom" id="mvL-37-iGk"/>
                <constraint firstItem="XgL-bU-Nsr" firstAttribute="leading" secondItem="iaS-sF-JA1" secondAttribute="leading" id="pve-Cw-hwK"/>
                <constraint firstItem="Cbw-sK-ERt" firstAttribute="top" secondItem="29K-lL-dk6" secondAttribute="bottom" id="uYj-ZU-ZI0"/>
                <constraint firstAttribute="bottom" secondItem="XgL-bU-Nsr" secondAttribute="bottom" id="xML-Ft-nq9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iaS-sF-JA1"/>
            <point key="canvasLocation" x="-245" y="473"/>
        </view>
    </objects>
    <resources>
        <image name="SF_multiply_square_fill" width="44" height="44"/>
    </resources>
</document>
